MONGO_URI=mongodb+srv://mahajantushar9041:Tushar0125@healthvault.9gn5vdb.mongodb.net/?retryWrites=true&w=majority&appName=HealthVault
JWT_SECRET=please-change-me
JWT_SECRET=ks82JS8shf92@#laksdfh92348
PORT=5000
